spring.datasource.url=jdbc:mysql://localhost:3306/db_workout
spring.datasource.username=springuser
spring.datasource.password=ENC(XtFX8WSSY9Ijsh8jxSl1Kcx63ICH8cA8)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES